<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_index"
            android:title="首页" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="订单查看" />
        <item
            android:id="@+id/nav_kitchen"
            android:icon="@drawable/ic_kitchen"
            android:title="厨房订单" />
        <item
            android:id="@+id/nav_deviler"
            android:icon="@drawable/ic_chuancai"
            android:title="传菜订单" />
        <item
            android:id="@+id/nav_printer"
            android:icon="@drawable/ic_printer"
            android:title="打印机连接" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_setting"
            android:title="商家设置" />
    </group>

    <item android:title="联系我们">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_mess"
                android:title="玲珑软件" />
            <item
                android:id="@+id/nav_company"
                android:icon="@drawable/ic_menu_send"
                android:title="容合商圈" />
        </menu>
    </item>

</menu>
